@import './syntax-variables.less';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results {
		.syntax--marker {
			.region {
				background-color: transparent;
				border: 1px solid @syntax-result-marker-color;
			}

			&.current-result {
				.region {
					border: 1px solid @syntax-result-marker-color-selected;
				}
			}
		}

  }

}

.syntax--comment {
  color: @darkBlue;
}

.syntax--constant {
  &.syntax--character,
  &.syntax--language,
  &.syntax--numeric,
  &.syntax--other {
    color: @purple;
  }
}

.syntax--entity {
  &.syntax--name.syntax--class {
    text-decoration: none;
    color: @green;
  }

  &.syntax--name.syntax--function {
    color: @green;
  }

  &.syntax--name.syntax--instance {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @pink;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;
  }

  &.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @green;
  }
}

.syntax--invalid {
  color: @ghost-white;
  background-color: @pink;

  &.syntax--deprecated {
    background-color: @purple;
  }
}

.syntax--keyword {
  color: @pink;
  // font-weight: bold;
}

.syntax--meta.syntax--tag {
  color: @syntax-text-color;
}

.syntax--storage {
  color: mix(@pink, gold);

  &.syntax--function {
    font-style: italic;
    color: @blue;
  }
}

.syntax--string {
  color: @yellow;
}

.syntax--support {
  &.syntax--constant,
  &.syntax--function {
    color: @blue;
  }

  &.syntax--class,
  &.syntax--type {
    font-style: italic;
    color: @blue;
  }
}

.syntax--variable {
  &.syntax--parameter {
    font-style: italic;
    color: @orange;
  }

  &.syntax--language {
    color: @blue;
  }
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}
